No.,No. de Credencial,Nombre(s),Apellidos,e-mail,Telefono,Cumpleaños,FechaRegistro,Colonia,CP,Sexo,FechaVerificacion
1,"MRC00007272","RODRIGO ","MALDONADO RODRIGUEZ","royvampire@gmail.com","3331481099","11/04/1987","06/05/1917","TIERRA RESIDENCIAL","45100","H","1","GzyNzAFZyBCgxMM13f22F","null",
2,"MRC00002156","RODRIGO","HUERTA LOPEZ","rodrigoelguitarrista@gmail.com","3331822448","23/12/1997","08/12/2016","JARDINES DEL VALLE","45138","H","1","LoKcHghPxywjR9TOAjOPK","null",
3,"MRC00001760","RODRIGO","AGUILAR GONZALEZ","rodrigo.imt11@gmail.com","3332010066","18/11/1991","10/12/2016","PARQUES DEL BOSQUE","45609","H","1","hdXcb9moXxsvpcH5MCtJm","null",
4,"MRC00008238","RODRIGO ALONSO","FERNANDEZ DE LARA GASTELUM","rodrigo@linkear.com","3333709461","17/07/1975","11/03/1917","JARDIN REAL","45136","H","1","x5ZRTdaObj4zXH146JuvJ","null",
5,"MRC00008696","ALEJANDRO RODRIGO","CAUDILLO GUTIERREZ","rodrigocaudillogtz@gmail.com","3322554414","27/12/1977","15/01/1917","JARDINES DE LA CRUZ","44950","H","1","PQ4PAF3kShEakAgJ2PIkc","null",
6,"MRC00002266","MANUEL RODRIGO","CORDOVA AVILA","majujemaro@gmail.com","3331377952","13/03/1982","15/12/2016","DEL FRESNO","44970","H","1","TEndpaPlUXmn6ekCdvrDn","null",
7,"MRC00007728","EDUARDO RODRIGO","CORNEJO CASTILLO","rodcta1009@hotmail.com","5539506875","20/09/1972","20/12/2016","JARDINES DEL VALLE","45138","H","1","ax3LbpzvyxiLVYC3a4eUm","null",
8,"MRC00010818","JUAN RODRIGO","HERNANDEZ HERNANDEZ","jrodrigohernandez.1998@gmail.com","7713413067","19/06/1998","21/02/1917","LA ESTRADA","45200","H","1","L4NL6gUOxcv6QHx7Wd2OX","null",
9,"MRC002","RODRIGO","MONCADA","rodrigo.moncada@live.com","311","24/10/2017","24/10/2017","CENTRO","45500","H","1","123456","null",
10,"MRC00013906","RODRIGO","DORANTES PADILLA","rdorantes14@gmail.com","3335593918","30/09/1989","28/02/1917","SANTILLANA","45019","H","1","8sQCO2wrmtXNVl4m0dIEb","null",
11,"MRC00008522","LUIS RODRIGO","RANGEL HERNANDEZ","rodrigo.rangel@hotmail.es","3338147887","02/08/1984","30/12/2016","PARQUES DE ZAPOPAN","45130","H","1","lSW5jJSvQPtDYTZkgmT6o","null",
